<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- style media queries -->
    <style type="text/css">
        @media screen and (max-width: 600px) {
            .page {
                width: 320px !important;
            }

            .header td {
                padding-left: 15px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-right: 17px !important;
            }

            .content-welcome {
                width: 320px !important;
            }

            .content-welcome td {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .content-order {
                width: 320px !important;
            }

            .content-order td {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .content-order p {
                max-width: 245px;
            }

            .content-order__subtitle {
                padding-bottom: 22px !important;
            }

            .content-order table {
                width: 100% !important;
            }

            .content-order table td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .content-entery {
                width: 320px !important;
            }

            .content-entery td {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .content-entery table {
                width: 100% !important;
            }

            .content-entery table td {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
            }

            .content-list {
                width: 320px !important;
            }

            .content-list td {
                padding-left: 3px !important;
                padding-right: 10px !important;
            }

            .content-list ul {
                padding-left: 30px !important;
            }

            .content-question {
                width: 320px !important;
            }

            .content-question td {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            #content-question__image {
                padding-right: 0px !important;
            }

            .content-text td {
                padding-left: 16px !important;
                padding-right: 16px !important;
                max-width: 260px;
            }

            .footer td {
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-bottom: 18px !important;
            }

            .footer table {
                width: 100% !important;
                padding-bottom: 20px;
            }

            .footer table td {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
            }
        }
    </style>
    <!-- style basic -->
    <style type="text/css">
        @media screen and (min-width: 300px) {
            @font-face {
                font-family: 'Proxima Nova';
                src: url('ProximaNova-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Proxima Bold';
                src: url('ProximaNova-Bold.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }

        /* Basics */
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #F7FAFB;
        }

        table {
            border-spacing: 0;
            font-family: 'Proxima Nova', 'Trebuchet MS', sans-serif;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    center, a, p, td {font-family: sans-serif !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="margin: 0; font-family: 'Proxima Nova', 'Trebuchet MS', sans-serif;">
    <center class="wrapper"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 600px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- page starts -->
            <table class="page" bgcolor='#F7FAFB' width='600' align="center" cellspacing='0' cellpadding='0' border='0'
                style="padding: 0; max-width: 600px; margin: 0 auto; width: 100%;">
                <tbody>
                    <tr>
                        <td>
                            <!-- header starts -->
                            <table class="header" cellspacing='0' cellpadding='0' border='0'
                                style="padding: 0; margin: 0; width: 100%;">
                                <tbody>
                                    <tr>
                                        <!-- header logo -->
                                        <td style="padding-top: 23px; padding-bottom: 23px;" width='50%'>
                                            <img src="http://gusselnikova.ru/spaceWeb/img/logo@2x.png" alt="SpaceWeb"
                                                width="156px" height='29px' border='0' style="display: block;">
                                        </td>
                                        <!-- header link -->
                                        <td style="text-align: right; padding-top: 23px; padding-bottom: 23px; padding-right: 30px; font-family: 'Proxima Nova', 'Trebuchet MS', sans-serif;"
                                            width='50%'>
                                            <a href="mailto:client@sweb.ru" target='_blank'
                                                title='Написать письмо client@sweb.ru'
                                                style="font-family: 'Proxima Nova', 'Trebuchet MS', sans-serif; font-size: 14px; color: #3DBDF6; text-decoration: none;">client@sweb.ru</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- header ends -->
                            <!-- content starts -->
                            <table cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff'
                                style="padding: 0; padding-top: 10px; margin: 0; width: 100%;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!-- content-welcome -->
                                            <table class="content-welcome" cellspacing='0' cellpadding='0' border='0'
                                                style="padding: 0; margin: 0; width: 600px;">
                                                <tbody>
                                                    <tr>
                                                        <!-- content-welcome__title -->
                                                        <td style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                                            <h1
                                                                style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-size: 18px; font-weight: bold; margin: 0; color: #000000">
                                                                Добро пожаловать в SpaceWeb! Ваш аккаунт успешно создан и полностью готов к работе.
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- content-welcome__text -->
                                                        <td style="line-height: 28px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                                            <p style="font-family: 'Proxima Nova', 'Trebuchet MS', sans-serif; font-size: 23px; line-height: 28px; margin: 0; color: #000000">
                                                                Вам представлен тестовый период: в течение %s дней вы
                                                                можете совершенно бесплатно пользоваться хостингом и
                                                                лично убедиться в его надежности!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- content-order -->
                                            <table class="content-order" cellspacing='0' cellpadding='0' border='0'
                                                bgcolor='#ECFDF7'
                                                style="padding: 0; margin: 0; width: 600px; margin-bottom: 15px;">
                                                <tbody>
                                                    <tr>
                                                        <!-- content-order__title -->
                                                        <td style="line-height: 22px; padding-top: 20px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px;">
                                                            <h2 style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; margin: 0; color: #062436">
                                                                Информация о заказе</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- content-order__subtitle -->
                                                        <td class="content-order__subtitle"
                                                            style="line-height: 19px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                                            <p style="font-family: 'Proxima Nova', 'Trebuchet MS', sans-serif; font-size: 16px; line-height: 19px; margin: 0; color: #070A0C">
                                                                Виртуальный хостинг на %s мес. по тарифному плану %s:%s
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- content-order__nestedTable -->
                                                        <td style="padding-right: 30px; padding-left: 30px; padding-bottom: 20px;">
                                                            <table align="left" style='width:48%;'>
                                                                <tr>
                                                                    <td style="line-height: 17px;">
                                                                        <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Доменное имя</span>
                                                                        <span style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 14px; line-height: 17px;">%s</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="right" style='width:48%;'>
                                                                <tr>
                                                                    <td style="line-height: 17px;">
                                                                        <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Итого [сумма к оплате]</span>
                                                                        <span style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 14px; line-height: 17px;">%s</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- content-entery -->
                                            <table class="content-entery" cellspacing='0' cellpadding='0' border='0'
                                                bgcolor='#F0F5F7' style="padding: 0; margin: 0; width: 600px;">
                                                <tbody>
                                                    <tr>
                                                        <!-- content-entery__title -->
                                                        <td style="line-height: 22px; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
                                                            <h2 style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; margin: 0; color: #062436">
                                                                Данные для входа в панель управления, FTP- и SSH-доступа
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- content-entery__nestedTable -->
                                                        <td style="padding-right: 30px; padding-left: 30px;">
                                                            <table align="left" style='width:48%;'>
                                                                <tr>
                                                                    <td style="line-height: 17px; padding-bottom: 10px;">
                                                                        <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Адрес панели</span>
                                                                        <a href="https://cp.sweb.ru/"
                                                                            title='Адрес панели https://cp.sweb.ru/'
                                                                            style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 14px; line-height: 17px; text-decoration: none; color:#000000">https://cp.sweb.ru/</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="right" style='width:48%;'>
                                                                <tr>
                                                                    <td style="line-height: 17px; padding-bottom: 10px;">
                                                                        <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Логин</span>
                                                                        <span style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 14px; line-height: 17px;">%s</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- content-entery__nestedTable -->
                                                        <td style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
                                                            <table align="left" style='width:48%;'>
                                                                <tr>
                                                                    <td style="line-height: 17px;">
                                                                        <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Пароль</span>
                                                                        <span style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 14px; line-height: 17px;">%s</span> 
                                                                    </td> 
                                                                </tr> 
                                                            </table> 
                                                            <table align="right" style='width:48%;'>
                                                                <tr>
                                                                    <td style="line-height: 17px;">
                                                                        <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">IP-адрес сервера</span>
                                                                        <span style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 14px; line-height: 17px;">%s</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- content-list -->
                                            <table class="content-list" cellspacing='0' cellpadding='0' border='0'
                                                style="padding: 0; margin: 0; width: 600px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-right: 70px; padding-bottom: 20px; padding-left: 7px;">
                                                            <table cellspacing='0' cellpadding='0' aligh="left"
                                                                border='0' style="padding: 0; margin: 0; width: 100%;">
                                                                <tr>
                                                                    <!-- content-list__item -->
                                                                    <td style="padding-bottom: 23px; padding-left: 40px;">
                                                                        <ul style="margin: 0; padding: 0; color: #062436;"
                                                                            type="disc">
                                                                            <li style="margin: 0; padding: 0;">
                                                                                <h3 style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 16px; margin: 0; line-height: 19px;">
                                                                                    Как разместить/перенести сайт?<br><br>
                                                                                </h3>
                                                                                <p style="font-size: 16px; line-height: 19px; margin: 0; color: #000000;">
                                                                                    Просто обратитесь к нам, и мы сделаем все за вас! При желании вы
                                                                                    можете разместить сайт самостоятельно, воспользовавшись подробной инструкцией 
                                                                                    (<a href="https://help.sweb.ru/entry/7/"
                                                                                        target='_blank'
                                                                                        title='Инструкция'
                                                                                        style="color: #3DBDF6; text-decoration: none;">https://help.sweb.ru/entry/7/</a>).
                                                                                </p>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- content-list__item -->
                                                                    <td style="padding-bottom: 23px; padding-left: 40px;">
                                                                        <ul style="margin: 0; padding: 0; color: #062436;"
                                                                            type="disc">
                                                                            <li style="margin: 0; padding: 0;">
                                                                                <h3 style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 16px; margin: 0; line-height: 19px;">
                                                                                    Как проверить работу сайта без домена?<br><br>
                                                                                </h3>
                                                                                <p style=" font-size: 16px; line-height: 19px; margin: 0; color: #000000;">
                                                                                    Мы уже создали для вас специальный технический домен! После размещения
                                                                                    ваш сайт будет доступен по адресу
                                                                                    <a href="http://%s.temp.swtest.ru"
                                                                                        target='_blank'
                                                                                        title='Адрес вашего сайта'
                                                                                        style="color: #3DBDF6; text-decoration: none;">http://%s.temp.swtest.ru</a>.
                                                                                    Подробнее о техническом домене: 
                                                                                    <a href="https://help.sweb.ru/entry/65/"
                                                                                        target='_blank'
                                                                                        title='Технический домен'
                                                                                        style="color: #3DBDF6; text-decoration: none;">https://help.sweb.ru/entry/65/</a>.
                                                                                </p>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- content-list__item -->
                                                                    <td style="padding-bottom: 23px; padding-left: 40px;">
                                                                        <ul style="margin: 0; padding: 0; color: #062436;"
                                                                            type="disc">
                                                                            <li style="margin: 0; padding: 0;">
                                                                                <h3 style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 16px; margin: 0; line-height: 19px;">
                                                                                    Как можно сэкономить?<br><br>
                                                                                </h3>
                                                                                <p
                                                                                    style=" font-size: 16px; line-height: 19px; margin: 0; color: #000000;">
                                                                                    Используйте наши спецпредложения, и вы сможете бесплатно приобретать
                                                                                    домены, SSL-сертификаты, получать скидки на хостинг и многое другое
                                                                                    (<a href="https://sweb.ru/web/"
                                                                                        target='_blank'
                                                                                        title='Спецпредложения'
                                                                                        style="color: #3DBDF6; text-decoration: none;">https://sweb.ru/web/</a>).
                                                                                </p>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- content-list__item -->
                                                                    <td style="padding-left: 40px;">
                                                                        <ul style="margin: 0; padding: 0; color: #062436;"
                                                                            type="disc" width="100%">
                                                                            <li style="margin: 0; padding: 0;">
                                                                                <h3 style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 16px; margin: 0;line-height: 19px;">
                                                                                    Нужна помощь?<br><br></h3>
                                                                                <p style=" font-size: 16px; line-height: 19px; margin: 0; color: #000000;">
                                                                                    Мы работаем круглосуточно и всегда готовы помочь вам в решении
                                                                                    вопросов, связанных с использованием нашего хостинга 
                                                                                    (<a href="https://sweb.ru/contactinfo/"
                                                                                        target='_blank' title='Помощь'
                                                                                        style="color: #3DBDF6; text-decoration: none;">https://sweb.ru/contactinfo/</a>).
                                                                                    Обращайтесь к нам в любое время - мы
                                                                                    всегда на связи.
                                                                                    <br><br>
                                                                                    Приятной работы на нашем хостинге!
                                                                                </p>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- content-question -->
                                            <table class='content-question' cellspacing='0' cellpadding='0' border='0'
                                                bgcolor='#D7F2FA' style="padding: 0; margin: 0; width: 600px;">
                                                <tbody>
                                                    <tr>
                                                        <!-- content-question__image -->
                                                        <td id="content-question__image"
                                                            style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;"
                                                            valign="top">
                                                            <img src="http://gusselnikova.ru/spaceWeb/img/Union.png"
                                                                alt="Внимание" border='0' width="30px"
                                                                style="display: block;">
                                                        </td>
                                                        <!-- content-question__text -->
                                                        <td style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 20px;">
                                                            <p style="line-height: 19px; margin: 0;">Если возникает вопрос 
                                                                <span style="font-family: 'Proxima Bold', 'Trebuchet MS', sans-serif; font-weight: bold;">
                                                                    «С чего начать?»
                                                                </span>
                                                                , то предлагаем ознакомиться с инструкцией: 
                                                                <a href="https://help.sweb.ru/entry/840"
                                                                    target='_blank'
                                                                    style="color: #3DBDF6; text-decoration: none;">https://help.sweb.ru/entry/840</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- content-information -->
                                    <tr class='content-text' style="line-height: 15px;">
                                        <td style="padding-top: 20px; padding-right: 47px; padding-bottom: 20px; padding-left: 47px; font-size: 12px; line-height: 15px; color: #62686C;">
                                            Пожалуйста, не отвечайте на это сообщение: оно было создано автоматически.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- content ends -->
                            <!-- footer starts -->
                            <table class='footer' cellspacing='0' cellpadding='0' border='0'
                                style="padding: 0; margin: 0; width: 100%;">
                                <tbody>
                                    <tr>
                                        <td style="padding-top: 20px; padding-left: 20px; padding-bottom: 23px; padding-right: 20px;">
                                            <!-- footer-signature -->
                                            <table width='53%' align='left'>
                                                <tr>
                                                    <td style="line-height: 15px;">
                                                        <p style="margin: 0; font-size: 12px; line-height: 15px; color: #000000;">
                                                            С уважением, <br> 
                                                            информационный отдел <br>
                                                            хостинг-провайдер SpaceWeb <br> 
                                                            <a href="mailto:client@sweb.ru" target='_blank'
                                                                title='Написать письмо'
                                                                style="color: #3DBDF6; text-decoration: none;">client@sweb.ru</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- footer-contacts -->
                                            <table width='43%' align='right'>
                                                <tr>
                                                    <!-- footer-contacts__SaintP -->
                                                    <td style="margin: 0; padding: 0; font-size: 12px; line-height: 13px; color: #62686C">
                                                        в Санкт-Петербурге
                                                    </td>
                                                    <td style="margin: 0; padding: 0; font-size: 12px; line-height: 13px;">
                                                        <a href="tel:8-812-663-16-12" target='_blank'
                                                            title='Позвонить на номер +7 (812)3341222'
                                                            style="font-size: 12px; color: #000000; text-decoration: none;">+7(812) 334-12-22</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- footer-contacts__Moscow -->
                                                    <td style="margin: 0; padding: 0; font-size: 12px; line-height: 13px; color: #62686C">
                                                        в Москве
                                                    </td>
                                                    <td style="margin: 0; padding: 0; font-size: 12px; line-height: 13px;">
                                                        <a href="tel:8-495-663-16-12" target='_blank'
                                                            title='Позвонить на номер +7 (495)6631612'
                                                            style="font-size: 12px; color: #000000; text-decoration: none;">+7
                                                            (495) 663-16-12</a>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <!-- footer-contacts__Russia -->
                                                    <td style="margin: 0; padding: 0; font-size: 12px; line-height: 13px; color: #62686C">
                                                        бесплатно по России
                                                    </td>
                                                    <td style="margin: 0; padding: 0; font-size: 12px; line-height: 13px;">
                                                        <a href="tel:8-800 100-16-15" target='_blank'
                                                            title='Позвонить на номер 8(800)1001615'
                                                            style="font-size: 12px; color: #000000; text-decoration: none;">8-800
                                                            100-16-15</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- footer-contacts__website -->
                                                    <td style="margin: 0; padding: 0; font-size: 12px; line-height: 13px; color: #62686C">
                                                        сайт</td>
                                                    <td style="margin: 0; padding: 0; font-size: 12px; line-height: 13px;">
                                                        <a href="https://sweb.ru/" target='_blank'
                                                            title='Перейти на сайт SpaceWeb'
                                                            style="font-size: 12px; color: #3DBDF6; text-decoration: none;">spaceweb.ru</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- footer ends -->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- page ends -->
        </div>
    </center>
</body>

</html>